<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-------------------------------------------------
       Title
    -------------------------------------------------->
    <title>Table-3</title>


    <!---------------------------------------------------
       Link External Custom Style Sheets
    ----------------------------------------------------->
    <link rel="stylesheet" href="Css/style.css">

</head>

<body>

    <!---------------------------------------------------
       Wrapper Start
    ----------------------------------------------------->
    <div class="wrapper">


        <!---------------------------------------------------
          Main Table Start
        ----------------------------------------------------->
        <table id="main-table">

            <!---------------------------------------------------
              Style First Column (Hours)
            ----------------------------------------------------->
            <col span="1" style="background-color: red;">

            <thead bgcolor="blue">
                <tr>
                    <th colspan="6">
                        <h1>TIME &nbsp;TABLE</h1>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr bgcolor="red">
                    <th rowspan="6">HOURS</th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                </tr>
                <tr bgcolor="yellow">
                    <td>SCIENCE</td>
                    <td>MATH</td>
                    <td>ARTS</td>
                    <td>HINDI</td>
                    <td>ENGLISH</td>
                </tr>
                <tr bgcolor="yellow">
                    <td>HISTORY</td>
                    <td>GEOGRAPHY</td>
                    <td>SOCIAL</td>
                    <td>ARTS</td>
                    <td>POLITICAL</td>
                </tr>
                <tr bgcolor="red">
                    <th colspan="5">LUNCH</th>
                </tr>
                <tr bgcolor="yellow">
                    <td>SCIENCE</td>
                    <td>MATH</td>
                    <td>ARTS</td>
                    <td>HINDI</td>
                    <td rowspan="2">PROJECTS</td>
                </tr>
                <tr bgcolor="yellow">
                    <td>HISTORY</td>
                    <td>GEOGRAPHY</td>
                    <td>SOCIAL</td>
                    <td>ARTS</td>
                </tr>
            </tbody>
        </table>
        <!---------------------------------------------------
          Main Table  End
        ----------------------------------------------------->

    </div>
    <!---------------------------------------------------
       Wrapper End
    ----------------------------------------------------->

</body>

</html>